<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
	
	
	<dimen name="layout_margin5">5dp</dimen>
	<dimen name="layout_margin10">10dp</dimen>
	
    <dimen name="layout_vertical_title">100dp</dimen>
	<dimen name="layout_vertical_info">280dp</dimen>
	<dimen name="layout_horizontal_cardinfo">950dp</dimen>

	<dimen name="layout_vertical_sholat">105dp</dimen>
	<dimen name="layout_horizontal_sholat">125dp</dimen>
	<dimen name="layout_horizontal_maghrib">135dp</dimen>
	
	<dimen name="layout_vertical_next">150dp</dimen>
	<dimen name="layout_vertical_foot">150dp</dimen>

	<dimen name="layout_vertical_progress">50dp</dimen>
	<dimen name="layout_horizontal_progress">500dp</dimen>
	
	
	<dimen name="Textmasjid">35sp</dimen>
	<dimen name="Textalamat">12sp</dimen>
	
	<dimen name="Texttgl">25sp</dimen>
	<dimen name="TextTime">50sp</dimen>
	
	<dimen name="Textinfo">170sp</dimen>
	<dimen name="Textinfo2">170sp</dimen>
	
	<dimen name="Textjadwal">20dp</dimen>
	
	<dimen name="Textiqomat">12dp</dimen>
	<dimen name="Textfoot">22dp</dimen>
	<dimen name="Textayat">12dp</dimen>
	
	<!--   hp  -->

	<dimen name="layout_margin5h">2dp</dimen>
	<dimen name="layout_margin10h">3dp</dimen>

    <dimen name="layout_vertical_titleh">75dp</dimen>
	<dimen name="layout_vertical_infoh">280dp</dimen>

	<dimen name="layout_vertical_sholath">50dp</dimen>
	<dimen name="layout_horizontal_sholath">100dp</dimen>
	<dimen name="layout_horizontal_maghribh">83dp</dimen>

	<dimen name="layout_vertical_nexth">75dp</dimen>
	<dimen name="layout_vertical_footh">75dp</dimen>

<!--    -->

	<dimen name="Textmasjidh">25sp</dimen>
	<dimen name="Textalamath">20sp</dimen>

	<dimen name="Texttglh">25sp</dimen>
	<dimen name="TextTimeh">40sp</dimen>

	<dimen name="Textinfoh">12sp</dimen>
	<dimen name="Textinfo2h">12sp</dimen>

	<dimen name="Textjadwalh">16sp</dimen>

	<dimen name="Textiqomath">15sp</dimen>
	<dimen name="Textfooth">25sp</dimen>
	<dimen name="Textayath">12sp</dimen>
	
</resources>
