<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light">
	</style>
	
	<style name="progressBarBlue" parent="@style/Theme.AppCompat">
        <item name="colorAccent">@color/tterbit</item>
		<item name="android:minHeight">8dip</item>
		<item name="android:maxHeight">20dip</item>
		
    </style>
	<style name="progressBarRed" parent="@style/Theme.AppCompat">
        <item name="colorAccent">@color/colorAccent</item>
		<item name="android:minHeight">15dip</item>
		<item name="android:maxHeight">30dip</item>
		
    </style>
</resources>
