<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.roaita.imsakiyah"
    tools:ignore="MissingLeanbackLauncher">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />


    <uses-permission android:name="android.permission.WRITE_SETTINGS" tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- Custom permissions for our content provider -->
    <permission
        android:name="${applicationId}.MEDIA"
        android:protectionLevel="signature" /> <!-- Declare permissions used by our app -->
    <uses-permission android:name="${applicationId}.MEDIA" />
    <uses-permission android:name="android.permission.INTERNET" /> <!-- Declare non-touchscreen capabilities -->
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" /> <!-- Declare leanback feature requirement -->
    <uses-feature
        android:name="android.software.leanback"
        android:required="true" /> <!-- Permissions for home screen launcher integration -->
    <uses-permission android:name="com.android.providers.tv.permission.WRITE_EPG_DATA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:resizeableActivity="true"
        android:theme="@style/AppTheme"
        android:supportsRtl="true"
        >
        <activity
            android:name=".activity.MainActivity"
            android:banner="@drawable/ssapp"
            android:exported="true"
            android:icon="@drawable/icoimsakiyah"
            android:label="@string/app_name"
            android:logo="@drawable/icoimsakiyah"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.LAUNCHER_APP" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.MONKEY" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.AppPreferences"
            android:label="@string/app_name"></activity>

        <receiver
            android:name=".activity.StartActivityOnBootReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>
    </application>

</manifest>