<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/keuaganlayout"
        android:layout_width="@dimen/layout_horizontal_cardinfo"
        android:layout_height="@dimen/layout_vertical_info"
        android:background="@drawable/cardinfo"
        android:orientation="vertical"

        >
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:background="#00b5b5"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="LAPORAN INFAK"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="JUM'AT"
            android:textSize="@dimen/TextKeuanganset"
            android:textColor="@color/md_black_1000"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TANGGAL"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/TextKeuanganset"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="PEMASUKAN"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/TextKeuanganset"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="PENGELUARAN"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/TextKeuanganset"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="SALDO"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/TextKeuanganset"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    >

    <EditText
        android:id="@+id/jumatke"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:textSize="@dimen/TextKeuanganEdit"
        android:textColor="@color/md_black_1000"
        android:text="JUMAT I "
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/pmskntgl"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/TextKeuanganEdit"
        android:textColor="@color/md_black_1000"
        android:text="Rp. 000 "
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/pmsknnominal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Rp. 100.000"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/TextKeuanganEdit"
        android:textColor="@color/md_black_1000"
        android:text="Rp. 10000000 "
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/pglrnnominal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Rp. 100.000"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/TextKeuanganEdit"
        android:textColor="@color/md_black_1000"
        android:text="Rp. 10000000 "
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/sldonominal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Rp. 100.000"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/TextKeuanganEdit"
        android:textColor="@color/md_black_1000"
        android:text="Rp.  "
        android:textStyle="bold"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/jumatke2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:textSize="@dimen/TextKeuanganEdit"
            android:textColor="@color/md_black_1000"
            android:text="JUMAT II "
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/pmskntgl2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/TextKeuanganEdit"
            android:textColor="@color/md_black_1000"
            android:text="Rp. 000 "
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/pmsknnominal2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Rp. 100.000"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/TextKeuanganEdit"
            android:textColor="@color/md_black_1000"
            android:text="Rp. 10000000 "
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/pglrnnominal2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Rp. 100.000"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/TextKeuanganEdit"
            android:textColor="@color/md_black_1000"
            android:text="Rp. 10000000 "
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/sldonominal2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Rp. 100.000"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/TextKeuanganEdit"
            android:textColor="@color/md_black_1000"
            android:text="Rp.  "
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/jumatke3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:textSize="@dimen/TextKeuanganEdit"
            android:textColor="@color/md_black_1000"
            android:text="JUMAT III "
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/pmskntgl3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/TextKeuanganEdit"
            android:textColor="@color/md_black_1000"
            android:text="Rp. 000 "
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/pmsknnominal3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Rp. 100.000"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/TextKeuanganEdit"
            android:textColor="@color/md_black_1000"
            android:text="Rp. 10000000 "
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/pglrnnominal3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Rp. 100.000"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/TextKeuanganEdit"
            android:textColor="@color/md_black_1000"
            android:text="Rp. 10000000 "
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/sldonominal3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Rp. 100.000"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/TextKeuanganEdit"
            android:textColor="@color/md_black_1000"
            android:text="Rp.  "
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/jumatke4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:textSize="@dimen/TextKeuanganEdit"
            android:textColor="@color/md_black_1000"
            android:text="JUMAT IV "
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/pmskntgl4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/TextKeuanganEdit"
            android:textColor="@color/md_black_1000"
            android:text="Rp. 000 "
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/pmsknnominal4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Rp. 100.000"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/TextKeuanganEdit"
            android:textColor="@color/md_black_1000"
            android:text="Rp. 10000000 "
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/pglrnnominal4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Rp. 100.000"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/TextKeuanganEdit"
            android:textColor="@color/md_black_1000"
            android:text="Rp. 10000000 "
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/sldonominal4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Rp. 100.000"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/TextKeuanganEdit"
            android:textColor="@color/md_black_1000"
            android:text="Rp.  "
            android:textStyle="bold"
            />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:gravity="right"
        >
        <Button
            android:id="@+id/addInfak"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:background="@drawable/textlines"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/TextKeuanganset"
            android:text="update"
            android:onClick="onClickAddInfak"
            android:gravity="center"
            android:layout_gravity="right"
            />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="TOTAL SALDO  :"
        android:textSize="@dimen/TextKeuanganset"
        android:textColor="@color/md_black_1000"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/saldoakhir"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Rp. 100.000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="110dp"
        android:textSize="@dimen/TextKeuanganEdit"
        android:textColor="@color/md_black_1000"
        android:text="Rp. 10000000 "
        android:textStyle="bold"
        />
    </LinearLayout>

</LinearLayout>