<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/cardinfo"
		android:layout_width="@dimen/_530sdp"
		android:layout_height="@dimen/_190sdp"
		android:layout_margin="@dimen/_5sdp"
		android:background="@drawable/cardinfo"
		android:orientation="vertical"
		android:layout_gravity="center_vertical"
		android:gravity="center"
		>

		<TextView
			android:id="@+id/vinfo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal"
			android:minHeight="@dimen/_100sdp"
			android:gravity="center"
			android:text=""
			android:textColor="#000"
			android:visibility="gone"

			/>

		<TextView
			android:id="@+id/vinfo2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:text=""
			android:textColor="#000"
			android:visibility="gone" />


	</LinearLayout>
</LinearLayout>

