<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:background="@drawable/a3"
	android:id="@+id/layout_bg"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/layout_vertical_title"
		android:orientation="horizontal"
		android:layout_gravity="center"
		android:gravity="center"
		android:background="@color/title_bg"
		>

		<TextView
			android:id="@+id/time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="20.00.00"
			android:textSize="@dimen/TextTime"
			android:fontFamily="res/font/clock.ttf"
			android:textStyle="bold|normal"
			android:textColor="#ffffff"
			android:layout_marginStart="@dimen/layout_margin10"
			android:layout_marginTop="@dimen/layout_margin5"
			android:layout_marginLeft="@dimen/layout_margin10"
			android:layout_marginRight="60dp"
			android:onClick="onClickJadwal"
			android:gravity="right|center|end"
			android:layout_gravity="right|center_vertical|center_horizontal|end"


		/>
		
	
		<LinearLayout
			android:layout_width="450dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_margin="@dimen/layout_margin10"
			android:paddingLeft="10dp"
		>
			<TextView
				android:id="@+id/masjid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="@string/mushola"
				android:textSize="@dimen/Textmasjid"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:onClick="onClickJadwal"
				/>
			<TextView
				android:id="@+id/alamat"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/alamat"
				android:textColor="#e2f1fc"
				android:textSize="@dimen/Textalamat"
				android:textStyle="bold"
				android:onClick="onClickJadwal"
			/>

		</LinearLayout>

		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/layout_vertical_title"
			android:orientation="horizontal"
			android:gravity="right|center|end"
			android:layout_gravity="right|center_vertical|center_horizontal|end"

		>
			<TextView
				android:id="@+id/date"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/layout_margin5"
				android:layout_marginEnd="@dimen/layout_margin10"
				android:textSize="@dimen/Texttgl"
				android:text=""
				android:fontFamily="res/font/bahnschrift.ttf"
				android:textColor="#ffffff"
				android:onClick="onClickJadwal"
				android:gravity="right|center_vertical|end"
				android:layout_gravity="right|center_vertical|center_horizontal|end"
				android:layout_marginRight="@dimen/layout_margin10" />

			/>
		</LinearLayout>
	
	</LinearLayout>

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="@dimen/layout_vertical_info"
			android:layout_margin="10dp"
			android:layout_gravity="center_vertical"
			android:gravity="center"
			>

			<LinearLayout
				android:id="@+id/layscroll"
				android:layout_width="match_parent"
				android:layout_height="@dimen/layout_vertical_info"
				android:orientation="horizontal"
				android:layout_gravity="center_vertical"
				android:gravity="center"
				>
				<LinearLayout
					android:id="@+id/cardinfo3"
					android:layout_width="@dimen/layout_horizontal_cardinfo"
					android:layout_height="@dimen/layout_vertical_info"

					android:background="#40000000"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="@dimen/layout_horizontal_cardinfo"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:orientation="vertical">
						<TextView
							android:id="@+id/iqomattimerinfo"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:text=""
							android:textColor="@color/white"
							android:textSize="45sp"
							android:textStyle="bold"
							android:gravity="center"

							android:textAlignment="center"
							/>
						<TextView
							android:id="@+id/iqomattimerinfo2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:text=""
							android:textColor="@color/white"
							android:textSize="45sp"
							android:textStyle="bold"
							android:gravity="center"

							android:textAlignment="center"
							/>
						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:orientation="horizontal">

							<TextView
								android:id="@+id/textprogres2"
								android:layout_width="wrap_content"
								android:layout_height="@dimen/layout_vertical_progress"
								android:layout_centerInParent="true"
								android:text="Menit :"
								android:textColor="@color/white"
								android:textSize="24sp"
								android:textStyle="bold" />

							<ProgressBar
								android:id="@+id/progressBar"
								style="?android:attr/progressBarStyleHorizontal"
								android:layout_width="match_parent"
								android:layout_height="@dimen/layout_vertical_progress"
								android:layout_gravity="center_vertical|center_horizontal"
								android:layout_marginStart="10dp"
								android:layout_marginEnd="10dp"

								android:gravity="center"
								android:indeterminate="false"
								android:indeterminateTint="@color/jashar"
								android:max="100"
								android:minWidth="@dimen/layout_horizontal_progress"
								android:minHeight="@dimen/layout_vertical_progress"
								android:progress="10"
								android:theme="@style/progressBarBlue"

								/>

						</LinearLayout>
						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:orientation="horizontal">

							<TextView
								android:id="@+id/textprogres1"
								android:layout_width="wrap_content"
								android:layout_height="@dimen/layout_vertical_progress"
								android:layout_centerInParent="true"
								android:text="Detik  :"
								android:textColor="@color/white"
								android:textSize="24sp"
								android:textStyle="bold" />

							<ProgressBar
								android:id="@+id/progressBarS"
								style="?android:attr/progressBarStyleHorizontal"
								android:layout_width="wrap_content"
								android:layout_height="@dimen/layout_vertical_progress"
								android:layout_gravity="center_vertical|center_horizontal"
								android:layout_marginStart="10dp"
								android:layout_marginEnd="10dp"
								android:gravity="center"
								android:indeterminate="false"
								android:indeterminateTint="@color/jashar"
								android:max="100"
								android:minWidth="@dimen/layout_horizontal_progress"
								android:minHeight="@dimen/layout_vertical_progress"
								android:progress="1"
								android:theme="@style/progressBarRed" />

						</LinearLayout>



					</LinearLayout>
				</LinearLayout> <!-- iqomat -->
				<include layout="@layout/pengurus" />
				<include layout="@layout/jdwlkajian" />
				<include layout="@layout/jdwlkuliah" />
				<LinearLayout
					android:id="@+id/cardinfo"
					android:layout_width="@dimen/layout_horizontal_cardinfo"
					android:layout_height="@dimen/layout_vertical_info"
					android:background="@drawable/cardinfo"
					android:orientation="vertical"
					android:layout_gravity="center_vertical"
					android:gravity="center"
					>

					<TextView
						android:id="@+id/vinfo"
						android:layout_width="match_parent"
						android:layout_height="@dimen/layout_vertical_info"
						android:layout_gravity="center_vertical|center_horizontal"

						android:gravity="center"
						android:text=""
						android:textColor="#000"
						android:visibility="gone"

						/>

					<TextView
						android:id="@+id/vinfo2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:gravity="center"
						android:text=""

						android:textColor="#000"
						android:visibility="gone" />


				</LinearLayout><!-- info ayat -->
				<LinearLayout
					android:id="@+id/cardinfo2"
					android:layout_width="@dimen/layout_horizontal_cardinfo"
					android:layout_height="@dimen/layout_vertical_info"


					android:background="#00000000"
					android:orientation="vertical">

				</LinearLayout>



			</LinearLayout>
		</HorizontalScrollView>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="#00000000"
			>


			<Button
				android:id="@+id/nextpray"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:background="@drawable/next"
				android:gravity="center_vertical"
				android:onClick="testtimer"
				android:paddingRight="10dp"
				android:paddingLeft="10dp"
				android:text="Jadwal Sholat"
				android:textColor="#ffffff"
				android:textSize="@dimen/Textfoot" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="right"
				android:gravity="right"
				>
			<Button
				android:id="@+id/kasmsjd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:gravity="right|center_vertical"
				android:onClick="testtimer"
				android:textColor="#ffffff"
				android:textSize="@dimen/Textfoot"
				android:text="Saldo Kas Masjid"
				android:background="@drawable/pref"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:visibility="gone"
				/>
			</LinearLayout>
		</LinearLayout>
		
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginTop="3dp"
			android:orientation="horizontal"
			android:gravity="center"
			android:background="@color/jadwal_bg"
			>

			
			
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:orientation="vertical">

				<TextView
					android:layout_width="@dimen/layout_horizontal_sholat"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="IMSAK"
					android:background="@color/timsak"
					android:textStyle="bold"
					android:textSize="@dimen/Textjadwal"
					android:textColor="#ffffff"
				/>

				<TextView
					android:id="@+id/imsak"
					android:layout_width="@dimen/layout_horizontal_sholat"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="04.30"
					android:fontFamily="res/font/clock.ttf"
					android:background="@color/jimsak"
					android:textColor="#ffffff"
					android:textStyle="bold"
					android:textSize="@dimen/Textjadwal"
				/>

			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:orientation="vertical">

				<TextView
					android:layout_width="@dimen/layout_horizontal_sholat"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="SUBUH"
					android:background="@color/tsubuh"
					android:textStyle="bold"
					android:textColor="#ffffff"
					android:textSize="@dimen/Textjadwal"
					/>

				<TextView
					android:id="@+id/subuh"
					android:layout_width="@dimen/layout_horizontal_sholat"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="04.30WIB"
					android:fontFamily="res/font/clock.ttf"
					android:background="@color/jsubuh"
					android:textColor="#ffffff"
					android:textStyle="bold"
					android:textSize="@dimen/Textjadwal"
					android:onClick="testtimer"
					/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:orientation="vertical">

				<TextView
					android:layout_width="@dimen/layout_horizontal_sholat"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="TERBIT" 
					android:background="@color/tterbit"

					android:textColor="#ffffff"
					android:textStyle="bold"
					android:textSize="@dimen/Textjadwal"
					/>

				<TextView
					android:id="@+id/terbit"
					android:layout_width="@dimen/layout_horizontal_sholat"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="04.00"
					android:fontFamily="res/font/clock.ttf"
					android:background="@color/jterbit"
					android:textStyle="bold"
					android:textColor="#ffffff"
					android:textSize="@dimen/Textjadwal"
					android:onClick="testtimer"
					/>

			</LinearLayout>


			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:orientation="vertical">

				<TextView
					android:layout_width="@dimen/layout_horizontal_sholat"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:background="@color/tdzuhur"
					android:textSize="@dimen/Textjadwal"
					android:textStyle="bold"
					android:textColor="#ffffff"
					android:text="DZUHUR"
					
					/>

				<TextView
					android:id="@+id/dzuhur"
					android:layout_width="@dimen/layout_horizontal_sholat"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="04.00"
					android:background="@color/jdzuhur"
					android:textSize="@dimen/Textjadwal"
					android:textStyle="bold"
					android:textColor="#ffffff"
					android:fontFamily="res/font/clock.ttf"
					android:onClick="testtimer"
					/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"

				android:orientation="vertical">

				<TextView
					android:layout_width="@dimen/layout_horizontal_sholat"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:background="@color/tashar"
					android:textSize="@dimen/Textjadwal"
					android:textStyle="bold"
					android:textColor="#ffffff"
					android:text="ASHAR" />

				<TextView
					android:id="@+id/ashar"
					android:layout_width="@dimen/layout_horizontal_sholat"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="04.00" 
					android:background="@color/jashar"
					android:textSize="@dimen/Textjadwal"
					android:textStyle="bold"
					android:textColor="#ffffff"
					android:fontFamily="res/font/clock.ttf"
					android:onClick="testtimer"
					/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:orientation="vertical">

				<TextView
					android:layout_width="@dimen/layout_horizontal_maghrib"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:background="@color/tmaghrib"
					android:textSize="@dimen/Textjadwal"
					android:textStyle="bold"
					android:textColor="#ffffff"
					android:text="MAGHRIB" />

				<TextView
					android:id="@+id/maghrib"
					android:layout_width="@dimen/layout_horizontal_maghrib"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="04.00" 
					android:textSize="@dimen/Textjadwal"
					android:textStyle="bold"
					android:background="@color/jmaghrib"
					android:textColor="#ffffff"
					android:fontFamily="res/font/clock.ttf"
					android:onClick="testtimer"
					/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				
				android:orientation="vertical">

				<TextView
					android:layout_width="@dimen/layout_horizontal_sholat"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:background="@color/tisya"
					android:textSize="@dimen/Textjadwal"
					android:textStyle="bold"
					android:textColor="#ffffff"
					android:text="ISYA" />

				<TextView
					android:id="@+id/isya"
					android:layout_width="@dimen/layout_horizontal_sholat"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="04.00" 
					android:background="@color/jisya"
					android:textSize="@dimen/Textjadwal"
					android:fontFamily="res/font/clock.ttf"
					android:textStyle="bold"
					android:textColor="#ffffff"
					android:onClick="testtimer"
					/>

			</LinearLayout>
		</LinearLayout>
		
		<TextView
			android:singleLine="true"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:textSize="@dimen/Textfoot"
			android:id="@+id/footnote"
			android:paddingLeft="1.0dip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="1.0dip"
			android:text="@string/kajiansubuh"
			android:textStyle="bold|normal"
			android:typeface="sans"
			android:textColor="#ffffff"
			android:background="@color/foot_bg"
			/>
	</LinearLayout>

</LinearLayout>
