<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:id="@+id/entryLayoutsholat"
	android:background="#70000000"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_margin="3.0dip">

	<ImageView
			android:id="@+id/entryImageViewsholat"
		android:padding="1.0dip"
		android:layout_width="27.0dip"
		android:layout_height="27.0dip"
		android:layout_marginLeft="10.0dip"/>

	<TextView
		android:textSize="12dp"
		android:textStyle="bold|normal"
		android:id="@+id/entryTextViewName"
		android:padding="2.0dip"
		android:layout_width="90dp"
		android:layout_height="wrap_content"
		android:textColor="#FFFFFF"
		android:gravity="center|center_vertical|center_horizontal"/>

	<TextView
		android:textSize="12dp"
		android:textStyle="bold|normal"
		android:id="@+id/entryTextViewWaktu"
		android:padding="1dip"
		android:textColor="#FDF811"
		android:layout_width="60dip"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginLeft="5dp"/>

</LinearLayout>

