<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/tglLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip"
		android:textStyle="italic" android:id="@+id/tglview1"
		android:padding="0.100000024dip" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>
